<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcfcf7f" >

    <Button
        android:id="@+id/radio_activity"
        android:onClick="RunActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Radio Buttons"/>
    <Button
        android:id="@+id/spinner_activity"
        android:onClick="RunActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_activity"
        android:layout_centerHorizontal="true"
        android:text="Spinner"/>
</RelativeLayout>
